name: Deploy to VPS

on:
  push:
    branches:
      - main  # یا branch اصلی شما

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to VPS
        uses: appleboy/ssh-action@master
        with:
          host: 162.254.32.4
          port: 22
          username: root
          key: b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZWQyNTUxOQAAACBWH5D7nVkHxvltbtKTGHcRo5NwnE+yVtxi/AC4KF96LAAAAKB5+SgfefkoHwAAAAtzc2gtZWQyNTUxOQAAACBWH5D7nVkHxvltbtKTGHcRo5NwnE+yVtxi/AC4KF96LAAAAED8i5l80n0kq338hJzzMM7XbYzxIP3YUNJkWm/rcscunVYfkPudWQfG+W1u0pMYdxGjk3CcT7JW3GL8ALgoX3osAAAAFnlvdXJfZW1haWxAZXhhbXBsZS5jb20BAgMEBQYH
          script: |
            cd /var/www/duelback/duelback
            git pull --rebase
            source venv/bin/activate
            python3 manage.py collectstatic --noinput
            sudo systemctl daemon-reload
            sudo systemctl restart duelback.com.gunicorn
